<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/add_instructions"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:inputType="textCapSentences"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:hint="Enter Instructions"
                tools:ignore="LabelFor"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/booster_cable"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <RadioGroup
                android:id="@+id/rg_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_woc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="WithOut Cable" />

                <RadioButton
                    android:id="@+id/rb_wc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="With Cable" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/MyButton.Accent"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvProceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/add"
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/MyButton.Accent"
                android:layout_marginStart="5dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
