<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.main.MainActivity">

    <include
        layout="@layout/nav_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:id="@+id/nav_payment"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/payment"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_us"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_your_trips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/your_trips"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/privacy_policy2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/offer"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_app_link"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_corperate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/corperate"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>


          <!--  <LinearLayout
                android:id="@+id/more_app"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/wallet"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visible="true" />

                <TextView
                    android:id="@+id/wallet_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.5"
                    android:background="@color/green"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>-->


        <!--    <LinearLayout
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_passbook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/passbook"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/se"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/settings"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/hel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/help"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/share"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dr"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_become_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/become_driver"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="Privacy Policy"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/log"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nav_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="@string/logout"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>










